{
    "meta": {
        "version": "1.0.0",
        "pipeline_version": "1.0.0"
    },
    "parents": {
        "base": {
            "location": "https://github.com/IDEMSInternational/parenttext-crisis-base/archive/refs/tags/v1.1.2.zip"
        }
    },
    "flows_outputbasename": "parenttext_all",
    "output_split_number": 1,
    "sheet_names": {
        
        "C_ltp_activities":"1hqP_mMJC6bzZe-GCI-dsomaNe_QRa8-n4apPhWVp5ns",
        "C_modules_all_ages": "1X6I0duFpKBvh4naYzgTiRxt5X7r-jxeou7HaRi2yslQ",
        "C_surveys": "18OZwZ2QyPUn8oLmVtKGe7_bSXe2u_8GAot5RPS701Ic",

        "deployment_localised_sheets" : "1ksMlDplXLu8aUz9vqatzN2ZjXMgFaoXiMmpYFV0TSD0",
        "transl_edits_sheet_ID": "1wRE03AY61LBeCawvtCgudYZ7KAvR9f-Wl46jE1_gdeI",
        "ab_testing_sheet_ID": "1uwsgZAhcAXQL0EBj9o2Pzf3Avhj7LPnthlA8uiPydxI",
        "N_joining_triggers": "1_3_U5cN9Iu0JbgqyiGB2eco6VZCGqH8GZjQHeOhCfk0",
       
        "N_delivery_data_response": "1i3puoL9482g-kxsh6Lolx7MHofguED8I2MI-GkpefrA",
        "N_menu_data_response": "1D0YiqPKb97suNZ6CBtld6mTLv76EnHxOdDK0rAWlzp8",
        "N_onboarding_data": "13lfIe5e12VLbETP09-SPxQCsFTep0dpXfidh662FPto",
        "N_safeguarding_data": "1wjs5cESLuXE8fX5FhifQ4nOHVRZRUHAnmZWe1SXwjh8",

        "WVI_general_config": "1ymsldKSGGpImiQhHOigtc0hQD2paNOc5gHkdu-n4wrw"
        
    },
    "sources": {
        "flow_definitions": {
            "parent_sources": [
                "base.flow_definitions"
            ],
            "format": "sheets",
            "subformat": "google_sheets",
            "files_list": [
                "WVI_general_config",
                "N_onboarding_data",
                "C_ltp_activities",
                "C_modules_all_ages",
                "N_safeguarding_data",
                "N_delivery_data_response",
                "N_menu_data_response",
                "N_joining_triggers",
                "C_surveys",
                "deployment_localised_sheets"
            ]
        },
        "edits_pretranslation": {
            "parent_sources": [
                "base.edits_pretranslation"
            ],
            "format": "sheets",
            "subformat": "google_sheets"
        },
        "edits_posttranslation": {
            "parent_sources": [
                "base.edits_posttranslation"
            ],
            "format": "sheets",
            "subformat": "google_sheets",
            "files_list": [
                "transl_edits_sheet_ID"
            ]
        },
        "translation": {
            "format": "translation_repo",
            "translation_repo": "https://github.com/IDEMSInternational/plh-digital-content",
            "folder_within_repo": "translations/parent_text_crisis_ukraine",
            "commit_hash": "",
            "commit_tag": "",
            "languages": [
                {"language": "ukr", "code": "uk"}
            ]
        },
        "expiration_times": {
            "format": "json",
            "files_dict": {
                "special_expiration_file": "./edits/specific_expiration.json"
            }
        },
        "qr_treatment": {
            "format": "json",
            "files_dict": {
                "select_phrases_file": "./edits/select_phrases.json",
                "special_words_file": "./edits/special_words.json"
            }
        },
        "safeguarding": {
            "format": "safeguarding",
            "sources" : [
                {
                    "key": "ukr",
                    "location": "1mrSKtsQoXYLMowNh816jUVnqjrdBq6of"
                }
            ]
        }
    },
    "steps": [
        {
            "id": "create_flows",
            "type": "create_flows",
            "models_module": "models.parenttext_models",
            "sources": ["flow_definitions"],
            "tags": []
        },
        {
            "id": "update_expiration_times",
            "type": "update_expiration_times",
            "sources": ["expiration_times"],
            "default_expiration_time": 1440
        },
        {
            "id": "edits_pretranslation",
            "type": "edits",
            "sources": ["edits_pretranslation"]
        },
        {
            "id": "hasanyword_pretranslation",
            "type": "has_any_word_check"
        },
        {
            "id": "overall_integrity_check_pretranslation",
            "type": "overall_integrity_check"
        },
        {
            "id": "extract_texts_for_translators",
            "type": "extract_texts_for_translators"
        },
        {
            "id": "translation",
            "type": "translation",
            "sources": ["translation"],
            "languages": [
                {"language": "ukr", "code": "uk"}
            ]
        },
        {
            "id": "edits_posttranslation",
            "type": "edits",
            "sources": ["edits_posttranslation"]
        },
        {
            "id": "hasanyword_posttranslation",
            "type": "has_any_word_check"
        },
        {
            "id": "fix_arg_qr_translation",
            "type": "fix_arg_qr_translation"
        },
        {
            "id": "overall_integrity_check_posttranslation",
            "type": "overall_integrity_check"
        },
        {
            "id": "qr_treatment",
            "type": "qr_treatment",
            "sources": ["qr_treatment"],
            "qr_treatment": "reformat_whatsapp"
        },
        {
            "id": "safeguarding",
            "type": "safeguarding",
            "sources": ["safeguarding"],
            "redirect_flow_names": "[\"safeguarding_redirect_to_topic_all\", \"safeguarding_redirect_to_topic_start\", \"safeguarding_redirect_to_topic_trigger\", \"study_safeguarding_redirect_to_topic\"]"
        }
    ]
}
